@font-face {
  font-family: NotoSansKR;
  font-weight: 400;
  src: url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRRegular.otf");
  src: url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRRegular.otf") format("OpenType"),
         url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRRegular.ttf") format("truetype"),
         url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRRegular.woff") format("woff");
}

@font-face {
  font-family: NotoSansKR;
  font-weight: 500;
  src: url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRMedium.otf");
  src: url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRMedium.otf") format("OpenType"),
         url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRMedium.ttf") format("truetype"),
         url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRMedium.woff") format("woff");
}

@font-face {
  font-family: NotoSansKR;
  font-weight: 700;
  src: url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRBold.otf");
  src: url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRBold.otf") format("OpenType"),
         url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRBold.ttf") format("truetype"),
         url("https://enter.nexon.com/cdn/resources/fonts/NotoSansKR/NotoSansKRBold.woff") format("woff");
}