@import '../../Styles/common.scss';

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
  margin-bottom: 200px;

  .headerTop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-bottom: $themeBorder;
    .small {
      img {
        height: 35px;
      }
    }
    .none {
      display: none;
    }
    .userMenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 0;
      width: 33%;
      font-size: 12px;
      font-weight: bold;
      color: #717171;
      li:not(:last-child):after {
        content: '\007C'; /* 특수문자코드 · */
        padding: 0px 8px;
      }
      .cartCount {
        color: $themeBlue;
        padding-left: 5px;
      }
    }
  }
  .headerSearch {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 104px;

    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      // width: 1200px;

      .mainLogo {
        a {
          display: block;
          width: 150px;

          img {
            width: 100%;
          }
        }
      }
    }
    &.none {
      display: none;
    }
    .searchBar {
      position: absolute;
      left: calc(50% + 250px);

      input {
        width: 200px;
        border: none;
        border-bottom: 1px solid black;
        padding: 5px 40px 5px 0px;
        font-size: 14px;
        font-weight: 500;
        &::placeholder {
          font-size: 12px;
          font-weight: 500;
        }
      }
      button {
        appearance: none;
        background: 0 0;
        border: none;
        padding: 0;
      }
      .searchHisBox {
        position: absolute;
        width: 100%;
        background-color: white;
        border: 1px solid $themeGraySoldout;
        font-size: 12px;
        line-height: 20px;
        z-index: 5;
        color: $themeGray;
        &.none {
          display: none;
        }
        .histories {
          padding: 7px 15px 10px 15px;

          .latestTitle {
            padding-bottom: 5px;
            font-weight: 700;
            color: black;
            border-bottom: 1px solid $themeGrayDetail;
          }

          .latestWords {
            .word {
              display: flex;
              justify-content: space-between;
              padding-bottom: 5px;
            }
          }
        }

        .endButtons {
          display: flex;
          justify-content: space-between;
          background-color: $themeGrayDetail;
          padding: 8px 10px 8px 10px;
          button {
            color: #999999;
            font-size: 11px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .headerMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 54px;

    ul {
      display: flex;
      li {
        cursor: pointer;
        &:hover {
          color: $themeBlue;
        }
        .menuTitle {
          padding: 10px 15px 10px 15px;
          border-bottom: 3px solid white;
          &.on {
            border-color: $themeBlue;
          }
        }
      }
    }
  }
}
