.loginComponent {
  width: 303px;
  padding-top: 200px;
  margin: 100px auto;
  h3 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
  }
  .loginBox {
    margin-bottom: 20px;
    .loginInput {
      margin-bottom: 12px;
      input {
        width: 90%;
        height: 40px;
        padding: 0 10px;
        margin-bottom: 12px;
        margin-top: 12px;
        border: none;
        border-bottom: 1px solid #c0c0c0;
        outline: none;
        color: #333333;
        text-indent: 5px;
      }
    }
    .idCheck {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      input {
        width: 20px;
        height: 20px;
      }
      label {
        font-size: 14px;
        color: #333;
      }
      // input[id='savdId'] + label {
      //   display: inline-block;
      //   width: 20px;
      //   height: 20px;
      //   border: 2px solid #BCBCBC;
      //   cursor: pointer;
      // }
    }
    button {
      width: 100%;
      height: 50px;
      background: #333;
      font-size: 18px;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: black;
    }
  }
  .btnLoginBox {
    width: 100%;
    ul {
      display: flex;
      justify-content: center;
      li {
        position: relative;
        list-style: none;
        button {
          cursor: pointer;
          background: transparent;
          color: #333;
          outline: none;
          border: none;
          font-size: 14px;
        }
      }
      li:nth-child(2):before {
        content: '';
        position: absolute;
        width: 1px;
        height: 16px;
        background: gray;
        top: 3px;
        left: -3px;
      }
      li:nth-child(3):before {
        content: '';
        position: absolute;
        width: 1px;
        height: 16px;
        background: gray;
        top: 3px;
        left: -3px;
      }
    }
  }
}
