@import '../../Styles/common.scss';

.product {
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // box-sizing: border-box;
    width: 300px;
    padding: 0 10px;

    .itemImgBox {
      position: relative;
      width: 100%;

      img {
        object-fit: cover;
        width: 100%;
        height: 340px;
        position: relative;
      }

      &:hover .likeOrCart .buttons {
        transition: all 0.5s ease-in-out;
        opacity: 1;
        bottom: 30px;
      }
      &:not(:hover) .likeOrCart .buttons {
        transition: all 0.5s ease-in-out;
        opacity: 0;
        position: absolute;
        bottom: 0px;
      }
      .img {
        position: relative;
        width: 100%;
        height: 340px;
        overflow: hidden;
      }
      .soldout {
        position: absolute;
        color: white;
        font-size: 40px;
        z-index: 1;
        background-color: black;
        width: 100%;
        height: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        opacity: 0.7;
        &.none {
          display: none;
        }
      }
      .scale:hover {
        transition: all 1s ease-in-out;
        transform: scale(1.1);
      }
      // .scale::after {
      //   position: absolute;
      //   content: '';
      //   top: 0;
      //   left: 0;
      //   background-color: black;
      //   width: 100%;
      //   height: 100%;
      //   opacity: 0.7;
      // }
      .itemTags {
        display: flex;
        position: absolute;
        top: 10px;
        width: 100%;
        span {
          width: 50px;
          height: 20px;
          margin: 0px 0px 10px 5px;
          border-radius: 7px;
          background-color: royalblue;
          color: white;
          text-align: center;
          line-height: 1.4;
          font-size: 13px;
          &.sale {
            background-color: $themeRed;
            display: none;
          }
          &.best {
            background-color: $themeBlue;
            display: none;
          }
          &.new {
            background-color: black;
            display: none;
          }
          &.show {
            display: block;
          }
        }
      }
      .likeOrCart {
        display: flex;
        justify-content: center;
        align-items: center;
        .buttons {
          opacity: 0;
          position: absolute;
          bottom: 0px;
          button {
            appearance: none;
            padding: 7px;
            margin: 0px 5px;
            border: none;
            background-color: white;
          }
        }
      }
    }
    .itemInfo {
      width: 100%;
      padding: 10px 0 20px 0px;
      text-align: left;
      .none {
        display: none;
      }
      .discountRate {
        font-size: 20px;
        color: $themeOrange;
        font-weight: 700;
      }
      .itemName {
        padding: 7px 0px;
        font-size: 16px;
      }
      .itemBeforePrice {
        font-size: 12px;
        color: $themeGraySoldout;
        text-decoration: line-through;
      }
      .itemFinalPrice {
        font-weight: 700;
      }
    }
  }
}
