.wishlistComponent {
  .orderWrap {
    width: 700px;
    margin: 0 auto;
    padding: 250px 0 50px 0;
    .orderTitle {
      // border-bottom: 1px solid #dbdbdb;

      margin-bottom: 20px;
      padding-bottom: 20px;

      h2 {
        display: block;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        margin-top: 10px;
        color: orangered;
        font-weight: bold;
      }
      ol {
        display: flex;
        .pageOn {
          color: #d1d1d1;
        }
        li {
          font-size: 14px;
          font-weight: bold;
          //   color: #d1d1d1;
          span {
            padding: 0 7px;
            img {
            }
          }
        }
      }
    }

    .cartContent {
      form {
        .cartContentList {
          // margin: 50px 0 10px 0;
          font-size: 12px;
          font-weight: bold;
          .orderTable {
            text-align: center;
            colgroup {
            }
            thead {
              // padding: 10px 0;
              border-collapse: collapse;
              text-align: center;
              tr {
                th {
                  padding: 10px 0;
                  background: #f7f7f7;
                  border-bottom: 1px solid #dbdbdb;
                  border-top: 1px solid #999999;
                  .formElement {
                    input {
                    }
                    label {
                    }
                  }
                }
              }
            }
            tbody {
              tr {
                td {
                  height: 100px;
                  vertical-align: middle;
                  border-bottom: 1px solid #dbdbdb;

                  color: #777777;
                }
                .tdCheck {
                  text-align: middle;
                  div {
                    input {
                    }
                    label {
                    }
                  }
                }
                .tdLeft {
                  .pickContent {
                    display: flex;
                    align-items: center;

                    .pickImage {
                      margin-right: 5px;
                      a {
                        img {
                        }
                      }
                    }
                    .pickInformation {
                      // .pickBtnCoupon {
                      //   a {
                      //     img {
                      //     }
                      //   }
                      // }

                      a {
                      }
                    }
                  }
                }

                .tdOrderAmount {
                  .orderNumber {
                    strong {
                      display: block;
                      color: #333333;
                      font-size: 13px;
                      font-weight: 600;
                      margin-bottom: 5px;
                    }
                    .orderNumberChange {
                      a {
                        font-size: 11px;
                        display: block;
                        padding: 5px;
                        border: 1px solid #dbdbdb;
                        vertical-align: middle;
                        color: #333;
                        span {
                        }
                      }
                    }
                  }
                }
                .btnOrderBoxItem {
                  // padding-top: 30px;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  // display: block;
                  // width: 100%;
                  // margin: 0 auto;
                  // padding: 30px;

                  .btnLeftOrder {
                    display: block;
                    font-size: 12px;
                    width: 68px;
                    border: 1px solid #a3a3a3;
                    padding: 3px;

                    color: #626262;
                    background: white;
                  }
                  .btnRightOrder {
                    display: block;
                    font-size: 14px;

                    width: 68px;

                    padding: 3px;
                    color: white;
                    font-size: 12px;
                    background: black;
                    border: 1px solid #000;
                    cursor: pointer;
                    margin-bottom: 5px;
                  }
                }
                .tdDelivery {
                  border-left: 1px solid #ebebeb;
                  br {
                  }
                }
              }
            }
          }
        }
      }
      .btnContinue {
        height: 20px;
        font-size: 12px;
        text-align: left;
        a {
          border-bottom: 1px solid #333333;
          display: inline-block;
          em {
          }
        }
      }
      .priceSum {
        border: 2px solid #d6d6d6;
        padding: 30px 40px;
        margin-top: 30px;
        font-size: 16px;
        .priceSumContent {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          dl {
            font-size: 16px;
            text-align: right;

            dt {
              font-size: 16px;
              display: inline-block;
              margin-bottom: 5px;
              strong {
                font-weight: bold;
              }
            }
            dd {
              strong {
                font-weight: bold;
              }
              .dl3Amount {
                color: #29c1bc !important;
                font-size: 18px;
              }
            }
          }
          span {
            display: inline-block;
            padding: 0 20px;

            img {
            }
          }
          .priceTotal {
          }
        }
      }
      .btnOrderBox {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        .btnLeftOrderEnd {
          font-size: 12px;
          button {
            font-size: 12px;
            width: 120px;
            border: 1px solid #a3a3a3;
            line-height: 28px;
            height: 30px;
            color: #626262;
            background: white;
            margin-right: 10px;
          }
        }
        .btnRightOrder {
          font-size: 14px;
          button {
            width: 190px;
            height: 55px;
            padding: 0 20px;
            color: white;
            font-size: 14px;
            background: black;
            border: 1px solid #000;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
          }
        }
      }
      em {
        font-size: 12px;
        margin-top: 10px;
        float: right;
      }
    }
  }
}
