@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
$themeBlue: #4bc1c9;
$themeRed: #eb2e3f;
$themeOrange: #ff6350;
$themeGray: #888888;
$themeGrayDetail: #f5f5f5;
$themeGraySoldout: #b5b5b5;
$themeBorder: 1px solid #eaeaea;

:root {
  font-family: 'Noto Sans KR', sans-serif !important;
  color: #333;
}

* {
  box-sizing: border-box;
}

input:focus,
button:focus {
  outline: none;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}

button i {
  cursor: pointer;
}
